<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Capture the Colorful Cosmos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/orionicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Youth Capture the Colorful Cosmos</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="observinglog.html">Observing Log</a></li>
              <li><a href="challenges.html">Processing Challenges</a></li>
              <li><a href="halloffame.html">Hall of Fame</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Welcome to Youth Capture the Colorful Cosmos!</h1>
        <p>This website will be your home base for the next few days as we move through the exercises together </p>
        <p>&nbsp;</p>
      </div>

      <!-- Example row of columns -->
     <div class="row-fluid">
            <div class="span6">
              <h2>Day 1 - Tuesday</h2>
              <p>Welcome! We're going to get started learning all about astronomy and how you can control a real robotic telescope to take your OWN pictures of things in the universe! </p>
              <p><a class="btn" href="schedule.html#day1">Check out Day 1! &raquo;</a></p><br><br>
              <h2>Day 2 - Wednesday</h2>
              <p>Field trip! Today we visit the Harvard-Smithsonian Center for Astrophysics, where we will see the MicroObservatory robotic telescopes and meet some scientists! Then, it's back to the computer lab to really working on our astrophotography exhibit that will be going on display! We will take some more pictures, learn more about things in the universe, and start designing what we want the displays to look like. </p>
              <p><a class="btn" href="schedule.html#day2">On to day 2 &raquo;</a></p><br><br>
              <h2>Day 3 - Thursday</h2>
              <p>Today we'll keep learning about astrophotography, and print out some of our favorite images to go on our displays.              </p>
              <p><a class="btn" href="schedule.html#day3">Day 3 already? &raquo;</a></p><br><br>
              <h2>Day 4 - Friday</h2>
              <p>Final Exhibit assembly! Today we'll finish putting things together, and practice giving presentaitons so that we'll be ready for the big event at the Dudley Library later this spring!              </p>
              <p><a class="btn" href="schedule.html#day4">Crunch time! &raquo;</a></p><br><br>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr><br><br>

      <section id="info">
      <h3> Basic Information </h3>

      <li><h3><a href="http://mo-www.cfa.harvard.edu/OWN/index.html" target="_blank">Click here to visit the Observing With NASA Homepage</a></h3></li><br><br>
      <li>

      <hr>

      <footer>
        <p>&copy; Harvard-Smithsonian CfA 2012</p>
      </footer>

    </div> <!-- /container -->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
